spring.application.name=SpringWeb

# application으로 오기위한 포트번호
server.port=8090
# application으로 오는 것을 허용하는 ip주소
server.address=0.0.0.0

# Mysql Connection하기 위한 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/navercloudtest?characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=navercloudtest
spring.datasource.password=navercloudtest

# JPA 설정
# DTO토대로 테이블을 다시 생성할 것인지 아니면 추가만 할 것인지
spring.jpa.hibernate.ddl-auto=update
# JPA에서 Hibernate 가 만든 sql문장을 콘솔창에 출력해서 보겠다.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true